ADMIN_ID=766057421
GITHUB_OWNER=Metaboom4304
GITHUB_REPO=genesis-war-map
GITHUB_TOKEN=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
MAP_URL=https://genesis-data.onrender.com
NODE_ENV=production
TELEGRAM_TOKEN=7982838066:AAGg-Ou_3qpPW9JNounZdWq-Pym2R256Bds
